<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            h1{
                color:blue;
            }
            h2{
                color:red;
                font-weight:bold;
                font-family: fantasy, monospace;
                line-height: 20px;
                text-decoration: underlined;
            }
            h3{
                background-color:cyan;
                font-family: fantasy,sans-serif;
                font-size:32px;
                color:white;
            }
            .kek{
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        
        <h1>My's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#first_p" class="kek">First post!</a></li>
            <li><a href="#second_p" class="kek">Second post!</a></li>
            <li><a href="#third_p" class="kek">Third post!</a></li>
        </ul>
        
        <h2 id="first_p">First post</h2>
        
        <h6>Posted on some date in some year</h6>
        
        <p>Something excited happened.</p>
        
        <h2 id="second_p">Second post</h2>
        
        <h6>Posted on some date in some year</h6>
        
        <p>Something excited happened.</p>
        
        
        <h2 id="third_p">Third post</h2>
        
        <h6>Posted on some date in some year</h6>
        
        <p>Something excited happened.</p>
        
        
    </body>
</html>